<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>MOON TOP TAP</title>
    <style>
      @font-face {
      font-family: 'Century Gothic';
      src: local('Century Gothic Regular'), local('Century-Gothic-Regular'),
          url('CenturyGothic.woff2') format('woff2'),
          url('CenturyGothic.woff') format('woff'),
          url('CenturyGothic.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Century Gothic';
      src: local('Century Gothic Bold'), local('Century-Gothic-Bold'),
          url('CenturyGothic-Bold.woff2') format('woff2'),
          url('CenturyGothic-Bold.woff') format('woff'),
          url('CenturyGothic-Bold.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
